INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });

CRE_CYC(CYC_TRACER, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, 10U * 1000U, 1U * 1000U });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

CRE_TSK(DIAGNOSTICS_TASK, { TA_ACT, 0, diagnostics_task, TMAX_TPRI, STACK_SIZE, NULL });
}

ATT_MOD("app.o");

ATT_MOD("ScenarioWalker.o")
ATT_MOD("ScenarioReader.o")
ATT_MOD("ScenarioParams.o")
ATT_MOD("Monitor.o")
ATT_MOD("Uptime.o")
ATT_MOD("LineMonitor.o")
ATT_MOD("Detecotr.o")
ATT_MOD("Starter.o")
ATT_MOD("Timer.o")
ATT_MOD("ColorDetector.o")
ATT_MOD("Walker.o")
ATT_MOD("StayInPlace.o")
ATT_MOD("LineWalker.o")
ATT_MOD("SampleWalker.o")
ATT_MOD("Driver.o")
ATT_MOD("Diagnostics.o")
ATT_MOD("mjson.o")
